import React, { useState } from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, LineChart, Line } from 'recharts';

const SportsBettingDashboard = () => {
  // State for different sections of the application
  const [activeTab, setActiveTab] = useState('overview');
  
  // Mock data for the dashboard
  const performanceData = [
    { month: 'Jan', roi: 8.2, accuracy: 62, totalBets: 85 },
    { month: 'Feb', roi: 7.5, accuracy: 58, totalBets: 92 },
    { month: 'Mar', roi: 12.3, accuracy: 65, totalBets: 78 },
    { month: 'Apr', roi: 9.8, accuracy: 61, totalBets: 88 },
    { month: 'May', roi: 6.4, accuracy: 56, totalBets: 90 },
    { month: 'Jun', roi: 10.7, accuracy: 63, totalBets: 82 }
  ];
  
  const featureImportanceData = [
    { feature: 'Team Home Rank', importance: 18.5 },
    { feature: 'Team Away Rank', importance: 15.2 },
    { feature: 'H2H Record', importance: 12.8 },
    { feature: 'Recent Form', importance: 10.4 },
    { feature: 'Injuries', importance: 9.2 },
    { feature: 'Rest Days', importance: 8.3 },
    { feature: 'Home Court Adv', importance: 7.5 }
  ];
  
  const upcomingBets = [
    { id: 1, homeTeam: 'Lakers', awayTeam: 'Celtics', prediction: 'Home Win', confidence: 72, odds: 1.85 },
    { id: 2, homeTeam: 'Bucks', awayTeam: 'Heat', prediction: 'Away Win', confidence: 68, odds: 2.20 },
    { id: 3, homeTeam: 'Warriors', awayTeam: 'Suns', prediction: 'Home Win', confidence: 65, odds: 1.95 },
    { id: 4, homeTeam: 'Nets', awayTeam: 'Sixers', prediction: 'Away Win', confidence: 61, odds: 2.05 },
  ];

  return (
    <div className="flex flex-col min-h-screen bg-gray-900 text-gray-100">
      {/* Header */}
      <header className="bg-gray-800 p-4 border-b border-gray-700">
        <div className="flex justify-between items-center">
          <h1 className="text-2xl font-bold text-blue-400">Evolve-Doctore</h1>
          <div className="flex items-center space-x-4">
            <span className="bg-green-500 px-2 py-1 rounded text-xs font-bold">MODEL: XGBoost v2.1</span>
            <span className="text-gray-400 text-sm">Last updated: Mar 12, 2025</span>
          </div>
        </div>
      </header>
      
      {/* Navigation */}
      <nav className="bg-gray-800 px-4 py-2">
        <div className="flex space-x-4">
          <button 
            className={`px-3 py-1 rounded ${activeTab === 'overview' ? 'bg-blue-600' : 'bg-gray-700'}`}
            onClick={() => setActiveTab('overview')}
          >
            Overview
          </button>
          <button 
            className={`px-3 py-1 rounded ${activeTab === 'predictions' ? 'bg-blue-600' : 'bg-gray-700'}`}
            onClick={() => setActiveTab('predictions')}
          >
            Predictions
          </button>
          <button 
            className={`px-3 py-1 rounded ${activeTab === 'insights' ? 'bg-blue-600' : 'bg-gray-700'}`}
            onClick={() => setActiveTab('insights')}
          >
            Model Insights
          </button>
          <button 
            className={`px-3 py-1 rounded ${activeTab === 'settings' ? 'bg-blue-600' : 'bg-gray-700'}`}
            onClick={() => setActiveTab('settings')}
          >
            Settings
          </button>
        </div>
      </nav>
      
      {/* Main Content */}
      <main className="flex-grow p-6">
        {activeTab === 'overview' && (
          <div className="space-y-6">
            {/* KPI Cards */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
              <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
                <p className="text-gray-400 text-sm">Total ROI</p>
                <p className="text-3xl font-bold text-green-500">+9.2%</p>
              </div>
              <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
                <p className="text-gray-400 text-sm">Prediction Accuracy</p>
                <p className="text-3xl font-bold text-blue-400">61.8%</p>
              </div>
              <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
                <p className="text-gray-400 text-sm">Total Bets</p>
                <p className="text-3xl font-bold">515</p>
              </div>
              <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
                <p className="text-gray-400 text-sm">Win/Loss Ratio</p>
                <p className="text-3xl font-bold text-yellow-400">1.62</p>
              </div>
            </div>
            
            {/* Performance Chart */}
            <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
              <h2 className="text-xl font-semibold mb-4">Performance Trend</h2>
              <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <LineChart
                    data={performanceData}
                    margin={{ top: 5, right: 30, left: 20, bottom: 5 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" stroke="#444" />
                    <XAxis dataKey="month" stroke="#888" />
                    <YAxis yAxisId="left" stroke="#888" />
                    <YAxis yAxisId="right" orientation="right" stroke="#888" />
                    <Tooltip contentStyle={{ backgroundColor: '#333', borderColor: '#555' }} />
                    <Legend />
                    <Line yAxisId="left" type="monotone" dataKey="roi" stroke="#82ca9d" activeDot={{ r: 8 }} name="ROI %" />
                    <Line yAxisId="left" type="monotone" dataKey="accuracy" stroke="#8884d8" name="Accuracy %" />
                    <Line yAxisId="right" type="monotone" dataKey="totalBets" stroke="#ffc658" name="Total Bets" />
                  </LineChart>
                </ResponsiveContainer>
              </div>
            </div>
            
            {/* Recent Predictions */}
            <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
              <h2 className="text-xl font-semibold mb-4">Recent Predictions</h2>
              <div className="overflow-x-auto">
                <table className="min-w-full">
                  <thead>
                    <tr>
                      <th className="text-left py-2 px-3 bg-gray-700">Match</th>
                      <th className="text-left py-2 px-3 bg-gray-700">Prediction</th>
                      <th className="text-left py-2 px-3 bg-gray-700">Confidence</th>
                      <th className="text-left py-2 px-3 bg-gray-700">Odds</th>
                      <th className="text-left py-2 px-3 bg-gray-700">Result</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr className="border-t border-gray-700">
                      <td className="py-2 px-3">Lakers vs. Bulls</td>
                      <td className="py-2 px-3">Home Win</td>
                      <td className="py-2 px-3">76%</td>
                      <td className="py-2 px-3">1.75</td>
                      <td className="py-2 px-3 text-green-500">Correct</td>
                    </tr>
                    <tr className="border-t border-gray-700">
                      <td className="py-2 px-3">Nets vs. Celtics</td>
                      <td className="py-2 px-3">Away Win</td>
                      <td className="py-2 px-3">68%</td>
                      <td className="py-2 px-3">2.05</td>
                      <td className="py-2 px-3 text-green-500">Correct</td>
                    </tr>
                    <tr className="border-t border-gray-700">
                      <td className="py-2 px-3">Bucks vs. Suns</td>
                      <td className="py-2 px-3">Home Win</td>
                      <td className="py-2 px-3">65%</td>
                      <td className="py-2 px-3">1.90</td>
                      <td className="py-2 px-3 text-red-500">Incorrect</td>
                    </tr>
                    <tr className="border-t border-gray-700">
                      <td className="py-2 px-3">Warriors vs. Jazz</td>
                      <td className="py-2 px-3">Home Win</td>
                      <td className="py-2 px-3">72%</td>
                      <td className="py-2 px-3">1.65</td>
                      <td className="py-2 px-3 text-green-500">Correct</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}
        
        {activeTab === 'predictions' && (
          <div className="space-y-6">
            <div className="flex justify-between items-center">
              <h2 className="text-2xl font-semibold">Upcoming Predictions</h2>
              <div className="flex space-x-2">
                <select className="bg-gray-700 text-white px-3 py-1 rounded border border-gray-600">
                  <option>NBA</option>
                  <option>Euroleague</option>
                  <option>NCAA</option>
                </select>
                <button className="bg-blue-600 px-3 py-1 rounded">Refresh</button>
              </div>
            </div>
            
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
              {upcomingBets.map(bet => (
                <div key={bet.id} className="bg-gray-800 p-4 rounded-lg border border-gray-700">
                  <div className="flex justify-between items-center mb-3">
                    <h3 className="text-lg font-medium">{bet.homeTeam} vs {bet.awayTeam}</h3>
                    <span className={`px-2 py-1 rounded text-xs font-bold ${bet.confidence > 70 ? 'bg-green-600' : bet.confidence > 60 ? 'bg-yellow-600' : 'bg-red-600'}`}>
                      {bet.confidence}% confident
                    </span>
                  </div>
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-gray-400 text-sm">Prediction</p>
                      <p className="text-lg font-semibold">{bet.prediction}</p>
                    </div>
                    <div>
                      <p className="text-gray-400 text-sm">Odds</p>
                      <p className="text-lg font-semibold">{bet.odds}</p>
                    </div>
                    <button className="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded">Place Bet</button>
                  </div>
                </div>
              ))}
            </div>
            
            <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
              <h2 className="text-xl font-semibold mb-4">Filter Predictions</h2>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <label className="block text-sm text-gray-400 mb-1">Minimum Confidence</label>
                  <input type="range" min="50" max="100" className="w-full bg-gray-700" />
                  <div className="flex justify-between text-xs text-gray-500">
                    <span>50%</span>
                    <span>75%</span>
                    <span>100%</span>
                  </div>
                </div>
                <div>
                  <label className="block text-sm text-gray-400 mb-1">Minimum Odds</label>
                  <input type="range" min="1" max="5" step="0.1" className="w-full bg-gray-700" />
                  <div className="flex justify-between text-xs text-gray-500">
                    <span>1.0</span>
                    <span>3.0</span>
                    <span>5.0</span>
                  </div>
                </div>
                <div>
                  <label className="block text-sm text-gray-400 mb-1">Prediction Type</label>
                  <select className="w-full bg-gray-700 border border-gray-600 rounded px-2 py-1">
                    <option>All</option>
                    <option>Home Win</option>
                    <option>Away Win</option>
                    <option>Over/Under</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        )}
        
        {activeTab === 'insights' && (
          <div className="space-y-6">
            <h2 className="text-2xl font-semibold">Model Insights</h2>
            
            <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
              <h3 className="text-lg font-medium mb-4">Feature Importance</h3>
              <div className="h-80">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart
                    data={featureImportanceData}
                    layout="vertical"
                    margin={{ top: 5, right: 30, left: 100, bottom: 5 }}
                  >
                    <CartesianGrid strokeDasharray="3 3" stroke="#444" />
                    <XAxis type="number" stroke="#888" />
                    <YAxis dataKey="feature" type="category" stroke="#888" width={100} />
                    <Tooltip contentStyle={{ backgroundColor: '#333', borderColor: '#555' }} />
                    <Legend />
                    <Bar dataKey="importance" fill="#82ca9d" name="Importance %" />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
                <h3 className="text-lg font-medium mb-4">Model Performance</h3>
                <div className="space-y-3">
                  <div>
                    <div className="flex justify-between mb-1">
                      <span className="text-sm text-gray-400">Accuracy</span>
                      <span className="text-sm text-gray-400">61.8%</span>
                    </div>
                    <div className="w-full bg-gray-700 rounded-full h-2">
                      <div className="bg-blue-600 h-2 rounded-full" style={{ width: '61.8%' }}></div>
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between mb-1">
                      <span className="text-sm text-gray-400">Precision</span>
                      <span className="text-sm text-gray-400">64.3%</span>
                    </div>
                    <div className="w-full bg-gray-700 rounded-full h-2">
                      <div className="bg-green-600 h-2 rounded-full" style={{ width: '64.3%' }}></div>
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between mb-1">
                      <span className="text-sm text-gray-400">Recall</span>
                      <span className="text-sm text-gray-400">58.7%</span>
                    </div>
                    <div className="w-full bg-gray-700 rounded-full h-2">
                      <div className="bg-yellow-600 h-2 rounded-full" style={{ width: '58.7%' }}></div>
                    </div>
                  </div>
                  <div>
                    <div className="flex justify-between mb-1">
                      <span className="text-sm text-gray-400">F1 Score</span>
                      <span className="text-sm text-gray-400">61.4%</span>
                    </div>
                    <div className="w-full bg-gray-700 rounded-full h-2">
                      <div className="bg-purple-600 h-2 rounded-full" style={{ width: '61.4%' }}></div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
                <h3 className="text-lg font-medium mb-4">Model Information</h3>
                <div className="space-y-2">
                  <div className="flex justify-between">
                    <span className="text-gray-400">Model Type</span>
                    <span>XGBoost</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Version</span>
                    <span>2.1</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Parameters</span>
                    <span>n_estimators=100, max_depth=10</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Training Data</span>
                    <span>2019-2024 seasons</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Last Updated</span>
                    <span>Mar 12, 2025</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Total Features</span>
                    <span>42</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}
        
        {activeTab === 'settings' && (
          <div className="space-y-6">
            <h2 className="text-2xl font-semibold">Settings</h2>
            
            <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
              <h3 className="text-lg font-medium mb-4">Model Configuration</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm text-gray-400 mb-1">Confidence Threshold</label>
                  <input type="range" min="50" max="90" className="w-full bg-gray-700" />
                  <div className="flex justify-between text-xs text-gray-500">
                    <span>50%</span>
                    <span>70%</span>
                    <span>90%</span>
                  </div>
                </div>
                <div>
                  <label className="block text-sm text-gray-400 mb-1">Value Bet Threshold</label>
                  <input type="range" min="1" max="20" className="w-full bg-gray-700" />
                  <div className="flex justify-between text-xs text-gray-500">
                    <span>1%</span>
                    <span>10%</span>
                    <span>20%</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
              <h3 className="text-lg font-medium mb-4">Data Sources</h3>
              <div className="space-y-2">
                <div className="flex items-center">
                  <input type="checkbox" className="mr-2 bg-gray-700" checked />
                  <span>Sports API Data</span>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" className="mr-2 bg-gray-700" checked />
                  <span>Historical Odds Database</span>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" className="mr-2 bg-gray-700" checked />
                  <span>Team Statistics</span>
                </div>
                <div className="flex items-center">
                  <input type="checkbox" className="mr-2 bg-gray-700" checked />
                  <span>Player Injury Reports</span>
                </div>
              </div>
            </div>
            
            <div className="bg-gray-800 p-4 rounded-lg border border-gray-700">
              <h3 className="text-lg font-medium mb-4">API Integration</h3>
              <div className="space-y-3">
                <div>
                  <label className="block text-sm text-gray-400 mb-1">API Key</label>
                  <input type="password" value="••••••••••••••••" className="w-full bg-gray-700 border border-gray-600 rounded px-2 py-1" />
                </div>
                <div>
                  <label className="block text-sm text-gray-400 mb-1">Endpoint URL</label>
                  <input type="text" value="https://api.sportsdataservice.com/v1/" className="w-full bg-gray-700 border border-gray-600 rounded px-2 py-1" />
                </div>
                <div className="flex items-center justify-end space-x-2">
                  <button className="bg-gray-700 px-3 py-1 rounded border border-gray-600">Test Connection</button>
                  <button className="bg-blue-600 px-3 py-1 rounded">Save Settings</button>
                </div>
              </div>
            </div>
          </div>
        )}
      </main>
      
      {/* Footer */}
      <footer className="bg-gray-800 p-4 border-t border-gray-700">
        <div className="flex justify-between items-center">
          <p className="text-sm text-gray-400">© 2025 Evolve-Doctore Sports Betting Model</p>
          <div className="flex space-x-4">
            <span className="text-sm text-gray-400">v2.1.0</span>
            <span className="text-sm text-blue-400 cursor-pointer">Documentation</span>
            <span className="text-sm text-blue-400 cursor-pointer">Support</span>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default SportsBettingDashboard;